# RickAndMorty

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/rickandmorty/api/: ApiService.kt
app/src/main/java/com/example/rickandmorty/core/model/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/example/rickandmorty/data/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/example/rickandmorty/data/local/: RickMortyDao.kt  RickMortyDatabase.kt
app/src/main/java/com/example/rickandmorty/data/model/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/example/rickandmorty/data/remote/: ApiService.kt
app/src/main/java/com/example/rickandmorty/data/remote/dto/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/example/rickandmorty/data/repo/: RickMortyRepository.kt
app/src/main/java/com/example/rickandmorty/data/repository/: AuthRepositoryImpl.kt  RickMortyRepository.kt  RickMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/data/source/local/: RickMortyDao.kt  (+1 more)
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: AuthRepository.kt  RickMortyRepository.kt
app/src/main/java/com/example/rickandmorty/models/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/example/rickandmorty/paging/: RickMortyPagingSource.kt
app/src/main/java/com/example/rickandmorty/repo/: RickMortyRepository.kt
app/src/main/java/com/example/rickandmorty/room_db/: RickMortyDao.kt  RickMortyDatabase.kt
app/src/main/java/com/example/rickandmorty/ui/character/: HomeFragments.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/favorite/: FavoriteFragments.kt  FavoriteViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/home/: HomeFragments.kt  HomeViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/rickandmorty/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/rickandmorty/util/: Constants.kt
app/src/main/java/com/example/rickandmorty/utils/: Constants.kt  DateConverter.kt  GlideExt.kt  Resource.kt  RickMortyPagingSource.kt  Status.kt  StringListConverter.kt
app/src/main/res/layout/: activity_main.xml  fav_rick_morty_layout.xml  fragment_details.xml  fragment_favorite_fragments.xml  fragment_home_fragments.xml  fragment_sign_in.xml  fragment_sign_up.xml  rick_morty_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+9 files in other folders)
