<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory app:title="Advanced">

        <ListPreference app:title="Theme Mode"
            app:key="dark_mode"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"
            android:entries="@array/dark_mode_entries"
            android:entryValues="@array/dark_mode_entries_values"
            >

        </ListPreference>



    </PreferenceCategory>

</PreferenceScreen>