<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragments">

    <fragment
        android:id="@+id/homeFragments"
        android:name="com.example.rickandmorty.ui.character.HomeFragments"
        android:label="fragment_home_fragments"
        tools:layout="@layout/fragment_home_fragments" >
        <action
            android:id="@+id/action_homeFragments_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragments_to_favoriteFragments"
            app:destination="@id/favoriteFragments" />
        <action
            android:id="@+id/action_homeFragments_to_hilt_SettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragments"
        android:name="com.example.rickandmorty.ui.favorite.FavoriteFragments"
        android:label="fragment_favorite_fragments"
        tools:layout="@layout/fragment_favorite_fragments" >
        <action
            android:id="@+id/action_favoriteFragments_to_homeFragments"
            app:destination="@id/homeFragments" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.rickandmorty.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragments"
            app:destination="@id/homeFragments" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_detailsFragment_to_favoriteFragments"
            app:destination="@id/favoriteFragments" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.rickandmorty.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.rickandmorty.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragments"
            app:destination="@id/homeFragments" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.rickandmorty.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>